# hotel-api

./: .gitignore  README.md  hotel-api.sln
HotelFull.Server/: .gitignore  Hotel-API.csproj  HotelFull.Server.http  Program.cs  Program.cs.rej  package-lock.json
HotelFull.Server/Controllers/: AdvertisementController.cs  AdvertisementController.cs.rej  EcpayController.cs  HotelInfoController.cs  MemberController.cs  NewsController.cs  ProductController.cs  ProductOrderController.cs  ProductTypeController.cs  RoomTypeController.cs
HotelFull.Server/Data/: HotelContext.cs
HotelFull.Server/Filters/: AdminJwtAuthFilter.cs  EmployeeJwtAuthFilter.cs  MemberJwtAuthFilter.cs  SwaggerFileUploadFilter.cs
HotelFull.Server/Migrations/: 20240924092646_InitialMySQLMigration.Designer.cs  20240924092646_InitialMySQLMigration.cs  20241007082403_UpdateMemberTable.Designer.cs  20241007082403_UpdateMemberTable.cs  HotelContextModelSnapshot.cs
HotelFull.Server/Models/: Advertisement.cs  CreateOrderRequest.cs  Employee.cs  HotelInfo.cs  HotelInfoRequest.cs  Image.cs  ImageType.cs  JwtSettings.cs  Member.cs  News.cs  OrderItemRequest.cs  Product.cs  ProductOrder.cs  ProductOrderItem.cs  ProductOrderRequest.cs  ProductType.cs  ProductTypeRequest.cs  Room.cs  RoomBooking.cs  RoomType.cs  SHA256Encoder.cs  UpdateOrderRequest.cs
HotelFull.Server/Properties/: launchSettings.json
HotelFull.Server/Service/: EcpayService.cs  HotelService.cs  ImageService.cs  MemberService.cs  NewsService.cs
